a {
  color: dodgerblue;
  font-weight: bold;
}
.content {
  display: flex;
  margin: 82px auto 32px;
  padding: 0 16px;
  max-width: 960px;
  flex-direction: column;
  align-items: center;
}

.card-container {
  width: 400px;
  flex-direction: column;
  justify-content: center;

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

.card-container:nth-child(2) {
  padding-top: 50px;
  flex-direction: column;

  div {
    padding-bottom: 10px;
    width: 100%;

    input {
      width: 95%;
      border-width: 1px;
      border-top-style: none;
      border-left-style: none;
      border-right-style: none;
      margin-bottom: 20px;
    }
  }
}

.card-container:nth-child(3) {
  padding-bottom: 50px;

  .flex-container {
    display: flex;
    flex-direction: row;

    .flex-item-left {
      flex: 50%;
      align-self: center;
    }

    .flex-item-right {
      flex: 50%;
      text-align: end;
      align-self: flex-end;
    }
  }
}

footer {
  width: 100%;
  margin-top: 8px;
  display: flex;
  line-height: 20px;

  .flex-container {
    width: 100%;
    display: flex;
    flex-direction: row;

    .flex-item-left {
      flex: 50%;
      align-self: center;

      span {
        font-size: 1.5em;
        font-weight: bold;
        color: grey;
      }
    }

    .flex-item-right {
      flex: 50%;
      text-align: end;
      align-self: flex-end;
    }
  }

  @media (max-width: 575px) {
    .flex-container {
      flex-direction: column;
    }
  }
}
